<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".tickets.TicketFragment"
    android:id="@+id/ticketLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_r_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="75dp"
        tools:listitem="@layout/home_primary_cardview" />

    <Button
        android:id="@+id/addTicketButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Ticket"
        android:layout_marginTop="250dp"/>

</FrameLayout>